name             = App-pza
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.01

; authordep Dist::Zilla::Plugin::PkgVersion::Block

[@Author::Plicease]
:version       = 1.92
release_tests  = 1
travis_status  = 1
version_plugin = PkgVersion::Block
installer      = Author::Plicease::MakeMaker
readme_from    = bin/pza

[RemovePrereqs]
remove = strict
remove = warnings
remove = base

[Prereqs]
Moose = 0

[Author::Plicease::Upload]
cpan = 0

