name             = App-pza
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.01

; authordep Dist::Zilla::Plugin::PkgVersion::Block

[@Author::Plicease]
:version       = 1.92
release_tests  = 1
travis_status  = 1
version_plugin = PkgVersion::Block
installer      = Author::Plicease::MakeMaker
readme_from    = bin/pza

[RemovePrereqs]
; comes with Perl 5.20+
remove = strict
remove = warnings
remove = base
remove = experimental
remove = constant
remove = lib
remove = Carp
remove = Exporter
remove = Getopt::Long
remove = Pod::Usage

; comes with Database::Server
remove = Database::Server::Role::Server

; comes with File::HomeDir
remove = File::HomeDir::Test

; comes with Moose
remove = Moose::Role
remove = Moose::Util::TypeConstraints

; comes in inc
remove = Mock

[Prereqs]
Moose = 0
Database::Server = 0.03

[Author::Plicease::Upload]
cpan = 0

